# carsharing

./: .gitignore  pom.xml
src/main/java/carsharing/configuration/: Application.java  ApplicationConfig.java
src/main/java/carsharing/configuration/security/: SecurityConfig.java
src/main/java/carsharing/configuration/utils/: CookiesConfigurer.java  JwtConfigurer.java  JwtUtils.java
src/main/java/carsharing/dao/: DAO.java
src/main/java/carsharing/dao/model/: Car.java  CarStatus.java  CarType.java  Card.java  Client.java  Customer.java  Deal.java  DealStatus.java  DoorStatus.java  EntityDetails.java  Owner.java  Payment.java  Rate.java  RateType.java  Role.java  Roles.java  Specialist.java
src/main/java/carsharing/dao/repository/: CarRepository.java  CardRepository.java  ClientRepository.java  CustomerRepository.java  DealRepository.java  OwnerRepository.java  RateRepository.java  RoleRepository.java  SpecialistRepository.java
src/main/java/carsharing/service/: BankManager.java  BankService.java  CarService.java  CardService.java  ClientService.java  CustomerService.java  DealManager.java  DealService.java  OwnerService.java  PaymentManager.java  RateCalculator.java  RateCalculatorByDays.java  RateCalculatorByHours.java  RateService.java  RoleService.java  SecurityService.java  SpecialistService.java
src/main/java/carsharing/service/documentService/pdf/: PdfDocumentGenerator.java  PdfGenerator.java
src/main/java/carsharing/service/documentService/pdf/receipt/: DealReceiptGenerator.java  ReceiptGenerator.java
src/main/java/carsharing/service/exception/: CarsharingException.java  DealPaymentException.java  JwtAuthenticationException.java  ServerNotFoundException.java
src/main/java/carsharing/service/exception/deal/: DealClosingException.java  DealOpeningException.java  DealPaymentException.java  FormReceiptException.java
src/main/java/carsharing/service/exception/mail/: MailException.java
src/main/java/carsharing/service/exception/security/: JwtAuthenticationException.java
src/main/java/carsharing/service/mail/: ActionService.java  MailService.java  Mailer.java  MessageInfo.java  NotificationService.java
src/main/java/carsharing/service/remoteControl/: AdminControlDisplay.java  ControlDisplay.java  CustomerControlDisplay.java  FuelSensor.java  GPSSensor.java  RemoteCarControlService.java  RemoteSensor.java  SpeedSensor.java  TemperatureSensor.java
src/main/java/carsharing/service/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/carsharing/web/controller/: AdminController.java  CarController.java  CardController.java  ClientController.java  CustomerController.java  DealController.java  HomeController.java  OwnerController.java  RateController.java  SpecialistController.java
src/main/java/carsharing/web/controller/exception/: MVCExceptionHandler.java
src/main/java/carsharing/web/controller/payload/: JwtResponse.java
src/main/java/carsharing/web/controller/security/: AuthController.java
src/main/java/carsharing/web/controllerV2/: RestAdminController.java  RestCarController.java  RestCardController.java  RestCustomerController.java  RestDealController.java  RestHomeController.java  RestRateController.java  RestSpecialistController.java
src/main/java/carsharing/web/controllerV2/exception/: RestExceptionHandler.java
src/main/java/carsharing/web/controllerV2/security/: RestAuthController.java
src/main/java/carsharing/web/dto/: CarDTO.java  CardDTO.java  ClientDTO.java  ConditionCar.java  CustomerAuthenticationDTO.java  CustomerDTO.java  CustomerRegistrationDTO.java  DealDTO.java  OwnerDTO.java  RateDTO.java  Receipt.java  SpecialistDTO.java
src/main/java/carsharing/web/mapper/: CarMapper.java  CardMapper.java  ClientMapper.java  CustomerMapper.java  DealMapper.java  OwnerMapper.java  RateMapper.java  SpecialistMapper.java
src/main/java/carsharing/web/security/: AuthTokenFilter.java  CustomAccessDeniedHandler.java
src/main/java/carsharing/web/validator/: MailUnique.java  MailUniqueValidator.java  Phone.java  PhoneValidator.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: application-dev.properties  application.properties  application.yml  hibernate.cfg.xml  log4j.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-1.0/: autofill-tables.sql  create-tables.sql  db.changelog-1.0.xml
src/main/resources/db.changelog/v-2.0/: autofill-tables.sql  create-tables.sql  db.changelog-2.0.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  availableCar.html  error.html  index.html  login.html  panel.html  partnership.html  profile.html  receiptInfo.html  registration.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html
