spring.profiles.active=dev
server.servlet.context-path = /carsharing

spring.datasource.url= ENC(xpfQv0z36uqM2hwsk4AQOcwsmzBIRcr/duegibkpgzRXtS/Ju6nxUwHTpwJuhd+EVBqWSWJ8vTLYRPdfdGWXJJrsGcc/0uZE8Xcv4Nq/8OEHRkYpOaRxNosXjV1IZaSi)
spring.datasource.username= ENC(dVkhMC9HbKbw5S+9Ct5ZTES6ot1BJiJ13CREkdYaQsV4H8JqOuP0Iia7mSTmrmT0)
spring.datasource.password= ENC(Vv5Z/O2Z1eH1cP25PwG6mI2mXuw+8Mqiwk8RAEeGnnBNlEa5wDSL2YF891bRCS1h)
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

security.jwt.secretKey= ENC(gFrbL4LfRH8H+P7ItDl0cGxBxbdnU4NMLoQaRNKs9GvWH7s55AXIcUhC5SUrvwfH)
security.jwt.expirationToken= ENC(C/CQ1z3Zb9erhHr3Y+0x6a/M1X7fFfUQ8SVfgWrUxrW4YBBDT30H8gMK6ZxfxibO)

log.file.path= D:\\

spring.liquibase.change-log=db.changelog/db.changelog-master.xml

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html