spring.datasource.url= jdbc:mysql://localhost:3306/carsharing?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = maloi-26
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

log.file.path= D:\\